/*CUSTOM FONT*/

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');


  /* GENERAL */
  body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color:var(--text);
    height: 100%;
    width: 100%;
    margin:0;
    -webkit-tap-highlight-color: transparent;
    overflow: hidden;
    cursor: none;
  }

h1, h2, h5, p{
    margin:0;

}

.icon{
    height:2rem;
    width:2rem;
    margin: 0 0.5rem;

}

/* HERO */

#hero{
    cursor: none;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

#hero_animation{
    margin-left: 10px;
    height: 21rem;
    width: 21rem;
    max-height: 100Vh;
    max-width: 100Vh;
    
}

#hero__animation__img{
    margin-top: 8px;
    background-image: var(--tl-1);
    height: 110%;
    transition: 60ms;
    background-position: center;
    background-size: cover;
    
    
}

#top-left-img{
    margin-top: 8px;
    background-image: var(--tl-4);
    height: 110%;
    background-position: center;
    background-size: cover;
}


.sidebar{
    position: relative;
    top: 0;
    left: 0;
    height: 10Vh;
    width:50px;
    background-color: var(--bg);
    opacity:0.9;
    padding: .4rem .8rem;
    transition: all 0.5s  ease;
}


.sidebar.active~ .main-content{
    left: 160px;
    width: calc(100%-160px);
}

.sidebar.active{
    width:35Vw;
    height: 50Vh;
}

.sidebar #btn{
    
    position: absolute;
    color: var(--bg-alt);
    top: 0.4rem;
    left: 50%;
    font-size: 50px;
    transform: translateX(-50%);
    cursor: pointer;
    transition: 0.4s;

}

.sidebar.active #btn{
    left: 90%;
    
     
}



.sidebar .top .logo{
    color: var(--text);
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    pointer-events: none;
    opacity: 0;
    transition: 0.4s;
    font-weight: bold;
}

.sidebar.active .top .logo{
    transform: translate(15Vw);
    opacity: 1;
    
}

.top .logo i{
    font-size:2rem ;
    margin-right: 8px;
}

.sidebar ul li{
    position: relative;
    list-style-type: none;
    height: 50px;
    width: 90px;
    margin: 0.8rem auto;
    line-height: 50px;
}

#btn{
    padding-right: 15px;
}

.sidebar ul li a{
    color: var(--text);
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 0.8rem;
}

.sidebar.active ul li a:hover{
    padding-left: 5px;
    background-color:var(--bg-alt);
    color: var(--bg);
    
}

.sidebar ul li a i {
    min-width: 50px;
    text-align: center;
    height: 50px;
    border-radius: 12px;
    line-height: 50px;
}

.sidebar .nav-item{
    display:none;
}

.sidebar.active .nav-item{
    display: flex;
    opacity: 0;
    animation: fadeIn 2s forwards;
}



@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}




@keyframes top-left{
    0%{
       background-image: var(--tl-1); 
    }
    33%{
        background-image: var(--tl-2); 

    }
    66%{
        background-image: var(--tl-3); 

    }
    100%{
        background-image: var(--tl-4);

    }
    
}

@keyframes reverse-top-left{
    0%{
       background-image: var(--tl-4); 
    }
    33%{
        background-image: var(--tl-3); 

    }
    66%{
        background-image: var(--tl-2); 

    }
    100%{
        background-image: var(--tl-1); 

    }
}


/* LIGHT MODE */

:root{
    /*colors*/
    --bg: #fffefa;
    --bg-alt:#333;
    --bg-alt2:#f0f0f0;
    --bg-transparent:#ffffffe8;
    --border:0.01rem solid #333;
    --text:#333;
    --text-alt:#fff;
    

    /* face animation */
    --tl-1: url(../assets/face-animation-light/tl1.png);
    --tl-2: url(../assets/face-animation-light/tl2.png);
    --tl-3: url(../assets/face-animation-light/tl4.png);
    --tl-4: url(../assets/face-animation-light/tl3.png);
    

    --sun:url(../assets/icons/power-on.png);
}

/* DARK MODE */

:root.dark-mode{
    /*colors*/
    --bg: rgb(36, 47, 62);
    --bg-alt:#f0f0f0;
    --bg-alt2:#333;
    --bg-transparent:#333333f5;
    --border:0.01rem solid #000000;
    --text:#fff;
   
    

    /* face animation */
    --tl-1: url(../assets/face-animation-dark/fond.png);
    --tl-2: url(../assets/face-animation-dark/fond.png);
    --tl-3: url(../assets/face-animation-dark/fond.png);
    --tl-4: url(../assets/face-animation-dark/fond.png);

    --moon:url(../assets/icons/green-love.png);
    
}

/* COLOR MODE AND TOGGLE BUTTON  */
#color-mode{
    background:var(--bg-alt2) ;
    height: 2.75rem;
    width: 4rem;
    border-radius: 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%,-50%);
}

#toggle_button{
    background-image: var(--sun);
    background-size: cover;
    cursor: pointer;

}


.dark_mode #toggle_button{
    background-image: var(--moon);
}
 
.dark-mode #color-mode{
    justify-content: flex-end;
}



#cvscroller{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    border: 1px solid #323;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    margin-left: 25%;
    animation: fadeIn 1s forwards;
    margin-bottom: 10;
    
}

#cvscroller::-webkit-scrollbar{
    width: 0;
}
.cv{
    max-width: 50vw;
    line-height: 0vh;
    text-align: center;
    max-height: 200vh;
    margin-top: -35px;
}

 .cv img {
    width: 100%;
    height: 100%;
} 

#closeb {
    position: absolute;
    top: 25px;
    right: 35px;
    cursor: pointer;
    font-size: 24px;
    color: #333;
}

#closeb:hover {
    color: red; /* Couleur de la croix lorsqu'on survole */
}

#projectwrapper{
    
    animation: fadeIn 0.3s forwards;
    position: fixed;
    top: 5%;
    left: 25%;
    max-height: 85vh;
    border-radius: 110px;
    display: flex;
     
    width: 50vw;
     
}


#projectwrapper .project{
    min-width:50vw;
    height: 80vh;
    line-height: 110px;
    text-align:center;
    border-radius: 110px;
    background-color: whitesmoke;
    margin-right: 5px;
}

.project {
    transition: opacity 0.5s ease;
    opacity: 1; 
}


#next-project{
    position: absolute;
    left:80%;
    top:50%;
    height:8%;
    width:10%;
    border-radius:  10px;
}



#back-project{
    position: absolute;
    left:5%;
    top:50%;
    height:8%;
    border-radius:  10px;
    width:10%;
}


#contact-section {
    animation: fadeIn 0.3s forwards;
    position: fixed;
    bottom:40%;
    left: 30%;
    max-height: 80vh;
    border: 3px solid #ddd;
    border-radius: 30px;
    display: flex;
    width: 40vw;
}

#contact-section .contact-content {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    text-align: center;
    background-image:linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
    opacity: 0.95;
    margin: 4px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-me {
    width: 100%;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}

.contact-icon {
    width: 10%;
    margin: 0 20px;
}

.contact-icon img {
    border: none;
    width: 100%;
    height: auto;
}

.mail {
    font-size: 20px;
    font-weight: bold;
    width: 100%;
}

.contact-icon img:hover{
    transform: scale(1.1);
}

/* ABOUT ME */

#about-me {
    display: flex;
    flex-direction: row;
    min-width: 60vw;
    max-width: 80vw;
    min-height: 60vh;
    max-height: 80vh;
    position: fixed;
    top: 10%;
    left: 10%;
    overflow-x: hidden;
    overflow-y: auto;

}

#about-me .propos_container {
    border: 3px solid #ddd;
    border-radius: 2rem;
    width: 60%;
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

#about-me .propos_title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;

    

}

#about-me .propos_content p {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    line-height: 1.6;
    padding: 0 1rem;

}

#about-me .about_me_images_container{
    display: flex;
    min-width: 30%;
    max-width: 50%;
    border-radius: 2rem;
    margin-left: 2rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


#about-me .about_me_images_high img {
    border-radius: 2rem;
    width: 95%;
    scale: 1.2;
    border: #ddd 2px solid;
    position: relative;
    bottom: 1.5rem;
    z-index: 1;

}

#about-me .about_me_images_low img {
    border-radius: 2rem;
    width: 95%;
    border: #ddd 2px solid;
    position: relative;
    top: 1.5rem;
    z-index: 2;

}

/* about me small screen */
/* Media query for small screens */
@media (max-width: 768px) {
    #about-me {
        flex-direction: column;  /* Stack the items vertically on small screens */
        min-width: 80vw;
        max-width: 90vw;
        min-height: 60vh;
        max-height: 80vh;

    }

    #about-me .propos_container {
        width: 100%; /* Take full width on small screens */
        padding: 0.5rem;
        border: none;
        
    }

    #about-me .about_me_images_container {
        display: none;
    }

    #about-me .about_me_images_high img, #about-me .about_me_images_low img {
        display: none;
    }

    #about-me .propos_title {
        font-size: 1.5rem; /* Adjust font size for small screens */
    }

    #about-me .propos_content p {
        font-size: 1.2rem; /* Reduce text size for better readability on small screens */
        position: relative;
        right: 1rem;
        
    }
}






.circle{
  height: 24px;
  width: 24px;
  border-radius: 24px;
  background-color: black;
  position: fixed; 
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 99999999;
}

.projectimage1{
    transform: scale(0.55) ;
    position:absolute;
    top: -20%;
    left: 5%;
    border-radius: 30px;
}
.projectimage2{
    transform: scale(0.55) ;
    position:absolute;
    top: -19%;
    left: 40%;
    border-radius: 30px;

}

.projectimage3{
    transform: scale(0.6) ;
    position:absolute;
    top: 0%;
    left: 10%;
    border-radius: 30px;
}
.projectimage4{
    transform: scale(0.6) ;
    position:absolute;
    top: 55%;
    left: 0%;
    border-radius: 30px;

}
.projectimage5{
    transform: scale(0.7) ;
    position:absolute;
    top: 55%;
    left: 40%;
    border-radius: 30px;

}

.projectimage6{
    transform: scale(0.35) ;
    position:absolute;
    top: -25%;
    left: -40%;
    border-radius: 30px;

}


@media screen and (max-width:700px)  {
    .sidebar.active .top .logo{
        transform: translate(0Vw);
    }
    
    #cvscroller{
        max-height: 100vh;
        
        margin-left: 0px;
        margin-top: 2vh;
        border: none;}
    .cv{
        
        max-width: 100vw;
        height: 100vh;
    }
    .cv img {
        margin-bottom: 10vh;
        width: 100vw;
        height: 95vh;
    }
    #contact-section {
        
        width: 80vw;
        position: fixed;
        bottom:40%;
        left: 10%;
    }
    .mail {
        font-size: 16px;
        font-weight: bold;
        width: 100%;
        padding-bottom: 10px;
    }

    .contact-icon {
        width: 14%;
        margin: 0 20px;
    }
    
    .contact-icon img {
        border: none;
        width: 100%;
        height: auto;
    }
    .contact-me {
        margin-bottom: 10px;
    }

    #about-me{
        
        animation: fadeIn 0.3s forwards;
        position: fixed;
        top: 15%;
        bottom:15%;
        left: 7%;
        
        max-height: 100vh;
        border: 6px solid #989595;
        font-size: 15px;
        display: flex;
        width: 80vw;
        background-color: var(--bg) ;
        color: var(--text);
        flex-direction: column;
        padding-bottom: 50px;
        border-radius: 16px;
        padding-left: 10px;
        text-align: justify;
        padding-right: 10px;
    }
    
    #about-me .propos{
        padding-top: 25px;
        font-size: 22px;
        left: 20%;
    }
    #imga2{
        display: none;
    }

    #imga1{
       display:none;
    }

    .project{
        display: none;
    }
   
    
   
    
    
}

